.tutores{
    .tutoresI, .inscritos{
        width: 100%;

        .card{
            width: 100%;
            background: #FFF;
            display: grid;
            grid-template-columns: 1fr 1fr 50px 100px 30px 100px;
            gap: 20px;
            padding: 15px;
            align-items: center;
            position: relative;

            div{
                position: relative;
            }

            .imgu, .grupo, .ac{
                margin: 0 auto;
            }
            
            .imgu{
                width: 35px;
                height: 35px;
                border-radius: 100%;
            }
            .niños{
                text-align: center;
            }
            .niños{
                &::before{
                    font-size: 10px;
                    content: "niños ";
                }
            }
        }
    }
}

@media (max-width: 720px){
    .tutores{
        .tutoresI, .inscritos{
            .card{
                grid-template-columns: auto;
                margin: 10px 0;
                gap: 10px;
                
                div{
                    padding-left: 150px;
                }

                .imgu{
                    width: 80px;
                    height: 80px;
                    top: 10%;
                    left: 10%;
                    position: absolute;
                }

                .imgu, .grupo, .ac{
                    margin: 0;
                }
                .niños, .email{
                    text-align: start;
                }
                .niños{
                    &::before{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}