
.showcase{
    text-shadow:0 0 5px rgb(168, 190, 197);
    color: rgb(33, 105, 187);
    position: relative;
}
.showcase::after {
    content: '';
    height: 100vh;
    background-image: url(../img/mbsclouds.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFF;
    filter: blur(65px);
    z-index: -1;
}

.showcase:hover::content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content .logo {
    height: 180px;
    width: 180px;

}

.content .title {
    padding: 5px;
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    padding: 5px;
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    margin-top: 30px;
}

.container div{
    padding: 2em;
    transition: .25s ease-in-out all;
}
.container div:hover{
    transform: scale(1.045);
    background: linear-gradient(to bottom, #6DD5FA, #2980B9);
    color: white;
}
.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}

.instalaciones{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 720px){
    .instalaciones{
        grid-template-columns: 1fr;
    }
}
.instalacion{
    padding: 5px;
    background: rgb(54, 54, 54);
    color: white;
    width: 80%;
    margin: 10px;
}
.instalacion .imagen{
    width: 100%;
    height: 350px;
    background: url('../img/guardarias.jpg') center;
    background-size: cover;
}
.instalaciones p {
    padding: 10px;
    line-height: 1.2;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

footer {
    padding: 2.2rem;
    font-weight: bold;
}

footer p{
    margin: 0;
}

/*Pantallas peque√±as*/

@media(max-width: 560px){
    .showcase::after{
        height: 70vh;
    }

    .content {
        top: 25%;
        margin-top: 5px;
    }

    .content .logo{
        height: 140px;
        width: 140px;
    }

    .content .text{
        display: none;
    }

    .grid-3,
    .grid-2{
        grid-template-columns: 1fr;
    }

    .WhoAreNosotros div{
        border-bottom: #333;
        padding: 2rem 1rem;
    }
}

/*Horizontal*/
@media(max-height: 500px){
    .showcase .content {
        margin-top: 0;
        top: -10%;
        transform: scale(.5);
    }
    /* .content{
        position: relative;
    } */
    html, body {
        height: 100vh;
    }
}
